ServerName localhost:80

<VirtualHost *:80>
    DocumentRoot /var/www/htdocs/
</VirtualHost>

<VirtualHost *:80>
	ServerName example-site1.jp.localhost
	DocumentRoot /var/www/htdocs/example-site1.jp/
</VirtualHost>

<VirtualHost *:80>
	ServerName example-site2.jp.localhost
	DocumentRoot /var/www/htdocs/example-site2.jp/
</VirtualHost>

<VirtualHost *:80>
	ServerName example-site3.jp.localhost
	DocumentRoot /var/www/htdocs/example-site3.jp/
</VirtualHost>
